#config do banco de dados
spring.japa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/api_deburguer?user=postgres&password=password


spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


#config do JWT

jwt.secret=usersecret
jwt.expire-length: 3600000

